spring.application.name=jobhunter

#config database
###
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
 spring.datasource.username=root
 spring.datasource.password=123456
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.show-sql=true
###

###
#Config jwt
dkc.jwt.base64-secret=3K4h0Xi0nwiLYF6CLy+OkhWe6nlsw1kbJVJ6CdwheVyvfBlMEg/cl9yg+twpF2Xd/8D4CjiVowrlO6kAHr6TUg==


dkc.jwt.token-validity-in-seconds=8640000

#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

# Bật tất cả các endpoint của Actuator (mặc định chỉ bật /health và /info)
#management.endpoints.web.exposure.include=*

# Tùy chọn: Loại trừ endpoint không cần thiết (nếu muốn)
# management.endpoints.web.exposure.exclude=shutdown

# Cấu hình đường dẫn gốc của Actuator (mặc định là /actuator)
management.endpoints.web.base-path=/actuator

# Tắt bảo mật cho Actuator (nếu không cần auth, chỉ dùng local)
management.endpoints.web.exposure.include=health,info,metrics

