spring.application.name=jobhunter

spring.config.import=optional:application-secret.properties
##Version code
dkc.application.version=v1
#config database
###
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
 spring.datasource.username=root
 spring.datasource.password=123456
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.show-sql=true
###

###
#Config jwt
dkc.jwt.base64-secret=3K4h0Xi0nwiLYF6CLy+OkhWe6nlsw1kbJVJ6CdwheVyvfBlMEg/cl9yg+twpF2Xd/8D4CjiVowrlO6kAHr6TUg==

dkc.jwt.access-token-validity-in-seconds=8640000
dkc.jwt.refresh-token-validity-in-seconds=8640000

#config upload file
#base path
dkc.upload-file.base-uri=file:///C:/Users/daoki/Downloads/testReadFile/
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###

###
#Config Pagination
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=20

##Banner config
spring.main.banner-mode=console

##Config email with gmail
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daokiencuong3@gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
