---------------------------------------------------------
|       _       _       _    _             _            |
|      | |     | |     | |  | |           | |           |
|      | | ___ | |__   | |__| |_   _ _ __ | |_ ___ _ __ |
|  _   | |/ _ \| '_ \  |  __  | | | | '_ \| __/ _ \ '__||
| | |__| | (_) | |_) | | |  | | |_| | | | | ||  __/ |   |
|  \____/ \___/|_.__/  |_|  |_|\__,_|_| |_|\__\___|_|   |
---------------------------------------------------------
🚀 Welcome to Job Hunter Application 🚀
App: ${spring.application.name}
Spring Boot Version: ${spring-boot.version}
Java: ${java.version}
